<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Boletim Epidemiológico - COVID-19</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #b9b9b9;
			margin: 0;
		}
		header {
			background-color: #130272;
			color: #ffffff;
			padding: 10px;
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 30px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		section {
			background-color: #FFF;
			margin: 20px auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			max-width: 800px;
		}
		h2 {
			color: #130272;
			font-size: 24px;
			margin-top: 0px;
			margin-bottom: 10px;
			text-align: center;
			border-bottom: 2px solid #130272;
			padding-bottom: 10px;
		}
		p {
			color: #130272;
			line-height: 1.5em;
			margin-bottom: 20px;
		}
		ul {
			color: #130272;
			line-height: 1.5em;
			margin: 0px;
			padding-left: 20px;
		}
		li {
			list-style-type: disc;
			margin-bottom: 10px;
		}
		.alert {
			background-color: #F44336;
			color: #FFF;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			text-align: center;
			font-weight: bold;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		footer {
			background-color: #130272;
			color: #ffffff;
			padding: 10px;
			text-align: center;
			font-size: 16px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<header>Boletim Epidemiológico - COVID-19</header>
	<section>
		<h2>Total de casos confirmados</h2>
		<ul>
			<li>Total de casos confirmados: 37.076.053</li>
		</ul>
	</section>
	<section>
		<h2>Total de óbitos</h2>
		<ul>
			<li>Total de óbitos: 699.263</li>
		</ul>
	</section>
	<section>
		<h2>Taxa de letalidade</h2>
		<ul>
			<li>Taxa de letalidade: 1,9%</li>
		</ul>
	</section>
	<section>
		<h2>Taxa de mortalidade</h2>
		<ul>
			<li>Taxa de mortalidade: 325/100k</li>
		</ul>
	</section>
	<section>
		<h2>Formas de prevenção</h2>
		<ul>
			<li>Lave as mãos com água e sabão frequentemente por pelo menos 20 segundos;</li>
			<li>Use álcool em gel 70% se não houver água e sabão disponíveis;</li>
			<li>Cubra o nariz e a boca ao tossir ou espirrar com um lenço de papel ou com o braço;</li>
			<li>Mantenha pelo menos 1 metro de distância
                